log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

server {
    server_name recommendli.remback.se;

    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2;

    location / {
        proxy_pass http://0.0.0.0:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP server block - simplified redirection
server {
    listen 80;
    server_name recommendli.remback.se;

    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2;

    return 301 https://$host$request_uri;
}

# Then run certbot setup, and it'll add itself in here!
